# EnvTracker

./: EnvTracker  README.md  pom.xml
lambda-function/: pom.xml
lambda-function/src/main/java/com/jaberrantisi/lambdafunction/: LambdaFunctionApplication.java
lambda-function/src/main/java/com/jaberrantisi/lambdafunction/config/: DynamoDbConfig.java  LambdaHandler.java  ObjectMapConfig.java  S3Config.java  SnsConfig.java
lambda-function/src/main/java/com/jaberrantisi/lambdafunction/functions/: LambdaFunctions.java
lambda-function/src/main/java/com/jaberrantisi/lambdafunction/model/: EnvironmentMessage.java
lambda-function/src/main/java/com/jaberrantisi/lambdafunction/service/: DynamoDbService.java  S3Service.java  SnsService.java
lambda-function/src/main/resources/: application.properties
lambda-function/src/test/java/com/jaberrantisi/lambdafunction/: LambdaFunctionApplicationTests.java
pi-agent/: Dockerfile  pom.xml
pi-agent/SensorDataC/: bme280_reader.c
pi-agent/src/main/java/com/jaberrantisi/piagent/: PiAgentApplication.java
pi-agent/src/main/java/com/jaberrantisi/piagent/config/: IoTCoreConfig.java  ObjectMapConfig.java
pi-agent/src/main/java/com/jaberrantisi/piagent/dto/: EnvMessageDTO.java
pi-agent/src/main/java/com/jaberrantisi/piagent/endpoint/: FlowTestController.java
pi-agent/src/main/java/com/jaberrantisi/piagent/readings/: BME280Reading.java  MHZ19Reading.java
pi-agent/src/main/java/com/jaberrantisi/piagent/service/: EnvMessageService.java  IoTCoreService.java  SensorService.java
pi-agent/src/main/resources/: application.properties
pi-agent/src/test/java/com/jaberrantisi/piagent/: PiAgentApplicationTests.java
